:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 32px;
  height: 101px;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  height: 152px;
  width: 232px;
  display: inline-block;
}
.row-layout {
  display: flex;
}
.group_3 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  width: 287px;
}
.group_4 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  width: 272px;
}
.h5 {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.text {
  width: 1258px;
  height: max-content;
  min-width: min-content;
}
.avatar {
  margin: 8px;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.avatar_1 {
  margin: 16px;
}
.grid {
  margin: 16px;
  min-width: 600px;
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
}
