:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 32px;
  height: 125px;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  margin: 12px;
  width: 150px;
  height: max-content;
  // min-width: 320px;
  flex-shrink: 0;
}
.h5 {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.text {
  width: 1258px;
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.button {
  height: max-content;
}
.card {
  transition: background-color 0.3s ease; // Add a smooth transition effect
  background-color: white; // Set the initial background color

  &:hover {
    background-color: lightgray; // Change the background color on hover
  }
}
